/* *{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    transition: .3s;
    user-select: none;
    text-decoration: none;
    color: black;
}

body{
    overflow-x: hidden;
}

.header{
    height: 60px;

    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-inline: 100px;
}

.header .logo{
    height: 28px;
}

.header .menuItem{
    width: 30px;

    margin-left: 35px;

    cursor: pointer;
}

.header .menuItem:hover{
    transform: scale(1.02);
} */

.menu{
    position: absolute;
    
    width:20vw;
    top: 86px;

    min-height: 100%;
    padding-top: 30px;

    background-color: #A7A7A7;
    border-left: 1px solid black;
    border-bottom: 1px solid black;

    display: flex;
    flex-direction: column;

    justify-content: start;
    gap: 30px;

    z-index: 100;
}
.menu a{
    text-decoration: underline;
    font-size: 23px;

    margin-left: 20px;
}

.top{
    margin-inline: 100px;
    margin-top: 50px;
    display: flex;
}

main .left{
    width: 50%;
}

main .left h1{
    margin-top: 80px;
    width: 568.765px;
    height: 94.972px;
}

main .left h1 svg:hover{
    transform: scale(1.006);
}

main .left .subHead{
    font-size: 50px;
    font-weight: bold;
    margin-top: 150px;
}

main .right{
    flex-grow: 1;
}

.boxGrid{
    margin-top: 170px;
    margin-left: 170px;
    width: 700px;
    height: auto;
    display: flex;
    gap: 30px;

}

.boxGrid .col1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
}

.boxGrid .col2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    justify-content: center;
}

.box{
    width: 300px;
    height: 300px;
    border: black solid 4px;
    border-radius: 16px;
    background: #CECECE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.box svg{
    display: none;
}

.box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.box1{
    width: 277px;
    height: 277px;
    background: #CECECE;
    font-size: 40px;
}

.box2{
    width: 206px;
    height: 206px;
    background: #A7A7A7;
    font-size: 30px;
}

.box3{
    width: 340px;
    height: 340px;
    background: #FFF;
    font-size: 50px;
}

main .top .left .arrow{
    width: 603.361px;
    height: 279.044px;
    transform: rotate(180deg) scaleX(-1) scaleY(-1);
    stroke: #000;
    stroke-width: 4px;
    margin-top: 0px;
    margin-left: 270px;
}

.getStarted{
    text-align: center;
    font-size: 32px;
    position: absolute;
    transform: rotate(14.114deg);
    top: 820px;
    left: 520px;
}

@media only screen and (max-width: 750px) {
    .header{
        height: 40px;
        padding-inline: 35px;
        padding-bottom: 5px;
    }

    .body{
        overflow-y: hidden;
    }

    .header .logo{
        height: 15px;
    }
    
    .header .menuItem{
        width: 20px;
        height: 20px;
    }

    .top{
        margin-inline: 35px;
        margin-top: 20px;
        flex-direction: column;
    }

    main .left{
        width: 100%;
    }

    main .right{
        width: 100%;
    }

    main .left h1{
        width: 300px;
        height: 100px;
        margin: 0;
    }

    main .left h1 svg{
        width: 300px;
        margin-top: -40px;
    }

    main .left .subHead{
        font-size: 25px;
        margin-top: 20px;
    }

    .boxGrid{
        margin-left: 0;
        margin-bottom: 10px;
        flex-direction: column;
        align-items: start;
    }

    .box{
        width: 70vw;
        height: 100px;
        font-size: 20px;
        font-weight: 600;
        align-items: center;
        justify-content: start;
        padding-left: 20px;
        position: relative;
        text-align: start;
    }

    .box svg{
        display: flex;
        width: 30px;
        position: absolute;
        right: 20%;
    }

    .arrow{
        display: none;
    }
    
    .getStarted{
        display: none;
    }
}
